{
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/.venv/Lib/site-packages"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}
